{
  "name": "@xala/web",
  "version": "1.11.0",
  "private": true,
  "scripts": {
    "start:staging": "env-cmd -f .env.staging yarn generate-well-known && env-cmd -f .env.staging yarn start",
    "start:prod": "env-cmd -f .env.prod yarn generate-well-known && env-cmd -f .env.prod yarn start",
    "build:staging": "env-cmd -f .env.staging yarn generate-well-known && env-cmd -f .env.staging yarn build",
    "build:prod": "env-cmd -f .env.prod yarn generate-well-known && env-cmd -f .env.prod yarn build",
    "compile": "tsc -b",
    "prestart": "npm run compile",
    "prebuild": "npm run compile",
    "pretest": "npm run compile",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-app-rewired start",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && react-app-rewired build",
    "lint": "eslint ./src",
    "add:header": "eslint --rule 'header/header: [2, \"./packages/common/config/header.js\"]' --fix ./src",
    "generate-well-known": "node scripts/generateWellKnown.js"
  },
  "dependencies": {
    "@didomi/react": "^1.8.2",
    "@xala/common": "file:packages/common",
    "@brightcove/react-player-loader": "^1.4.2",
    "@loadable/component": "^5.14.1",
    "@mycujoo/mcls-components": "0.0.13",
    "@stripe/stripe-js": "^1.11.0",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@welldone-software/why-did-you-render": "^4.0.0",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "crypto": "^1.0.1",
    "css-vars-ponyfill": "^2.3.2",
    "debounce": "^1.2.1",
    "firebase": "9.9.0",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "intersection-observer": "^0.11.0",
    "js-cookie": "^3.0.1",
    "nuka-carousel": "^4.5.9",
    "rc-checkbox": "^2.3.1",
    "rc-dialog": "^8.0.1",
    "rc-drawer": "^4.0.1",
    "rc-field-form": "^1.20.1",
    "rc-menu": "^8.10.1",
    "rc-notification": "^4.4.0",
    "rc-select": "^14.14.0",
    "rc-steps": "^4.1.3",
    "rc-table": "^7.12.2",
    "rc-textarea": "^0.3.4",
    "rc-time-picker": "^3.7.3",
    "rc-tooltip": "^5.0.2",
    "rc-upload": "^3.3.4",
    "react-cookie-consent": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-flexbox-grid": "^2.1.2",
    "react-ga": "^3.2.0",
    "react": "^17.0.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "react-i18next": "^11.7.3",
    "react-intersection-observer": "^8.26.2",
    "react-loading-skeleton": "^1.1.2",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-player": "^2.9.0",
    "react-responsive": "^8.2.0",
    "react-scripts": "^3.4.1",
    "react-slick": "^0.28.1",
    "react-switch": "^5.0.1",
    "slick-carousel": "^1.8.1",
    "srcdoc-polyfill": "^1.0.0",
    "tough-cookie": "^4.0.0",
    "video.js": "^7.17.0",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "^1.1.4"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.11.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "prettier": "^2.3.2",
    "typescript": "4.8.4",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@types/classnames": "^2.2.10",
    "@types/color": "^3.0.1",
    "@types/debounce": "^1.2.0",
    "@types/js-cookie": "^3.0.1",
    "@types/loadable__component": "^5.13.1",
    "@types/react-responsive": "^8.0.2",
    "@types/react-slick": "^0.23.4",
    "@types/video.js": "^7.3.29",
    "concurrently": "5.1.0",
    "cross-env": "^7.0.2",
    "react-app-rewired": "2.1.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "IE 11"
  ]
}
